/* styles.css - mobile-first, simple modern look */
* { box-sizing: border-box; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#1b1b1b; line-height:1.45; }
img { max-width:100%; height:auto; display:block; }
.container { width:calc(100% - 2rem); max-width:1100px; margin:0 auto; padding:2rem 0; }
.site-header { background:#0b3b61; color:#fff; position:sticky; top:0; z-index:50; }
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.6rem 0; }
.brand { font-weight:700; font-size:1.1rem; color:#fff; text-decoration:none; }
.main-nav { position:relative; }
#nav-toggle { background:transparent; border:1px solid rgba(255,255,255,0.15); color:#fff; padding:6px 10px; border-radius:6px; font-size:0.95rem; }
.nav-list { list-style:none; margin:0; padding:0; display:none; }
.nav-list.open { display:block; margin-top:0.75rem; background:rgba(255,255,255,0.03); border-radius:6px; padding:0.5rem; }
.nav-list li { margin:0.25rem 0; }
.nav-list a { color:#fff; text-decoration:none; padding:6px 10px; display:inline-block; border-radius:4px; }
.nav-list a:hover { background:rgba(255,255,255,0.05); }
.hero { background:linear-gradient(180deg,#e9f2fb 0%, #ffffff 100%); padding:2.5rem 0; }
.hero-grid { display:grid; grid-template-columns:1fr; gap:1.25rem; align-items:center; }
.hero-text h1 { margin:0 0 0.5rem 0; font-size:1.6rem; }
.lead { margin:0.5rem 0 0.25rem 0; font-weight:600; color:#0b3b61; }
.meta { color:#555; margin:0.5rem 0 1rem 0; }
.cta-row { display:flex; gap:0.5rem; flex-wrap:wrap; }
.btn { display:inline-block; padding:0.6rem 1rem; border-radius:8px; font-weight:600; text-decoration:none; cursor:pointer; border:1px solid transparent; }
.btn.primary { background:#0b3b61; color:#fff; }
.btn.outline { background:transparent; border:1px solid #0b3b61; color:#0b3b61; }
.section { padding:1rem 0 2rem 0; }
.section-title { margin:0 0 0.75rem 0; font-size:1.15rem; color:#0b3b61; }
.schedule-grid { display:grid; gap:1rem; }
.schedule-day { border:1px solid #e6e9ee; padding:1rem; border-radius:8px; background:#fff; }
.speakers-grid { display:grid; gap:1rem; }
.speaker { text-align:center; }
.speaker img { border-radius:8px; }
.speaker figcaption { margin-top:0.5rem; font-size:0.95rem; }
.venue-grid { display:grid; gap:1rem; }
.reg-form { display:grid; gap:0.75rem; max-width:540px; }
.reg-form label { display:flex; flex-direction:column; gap:0.35rem; font-size:0.95rem; }
.reg-form input, .reg-form select, .reg-form textarea { padding:0.6rem; border-radius:6px; border:1px solid #d6dbe6; font-size:0.95rem; }
.form-actions { display:flex; gap:0.5rem; }
.site-footer { background:#f3f5f8; padding:1rem 0; color:#333; font-size:0.95rem; text-align:center; }
@media(min-width:760px) {
  .hero-grid { grid-template-columns:1fr 480px; gap:2rem; align-items:center; }
  .nav-list { display:flex !important; gap:0.75rem; background:transparent; padding:0; }
  #nav-toggle { display:none; }
  .schedule-grid { grid-template-columns:repeat(3,1fr); }
  .speakers-grid { grid-template-columns:repeat(3,1fr); }
  .venue-grid { grid-template-columns:1fr 1fr; align-items:center; }
}
.small { font-size:0.9rem; color:#555; }
